# Quiz-System

./: Quiz System.slnx  README.md  مهم جدا جدا.txt
BuisnessModel/: BuisnessModel.csproj
BuisnessModel/DTOs/Choice/: AddChoiceDto.cs  AllChoiceDto.cs  ChoiceDto.cs  UpdateChoiceDto.cs
BuisnessModel/DTOs/Course/: AddCourseDTO.cs  AllCoursesDTO.cs  CourseDTO.cs
BuisnessModel/DTOs/Exam/: AddExamDto.cs  AllExamsDTO.cs  ExamsDTO.cs  UpdateExamsDto.cs
BuisnessModel/DTOs/ExamQuestion/: AllExamQuestionDto.cs
BuisnessModel/DTOs/Question/: AddQuestionsDto.cs  AllQuestionsDto.cs  QuestionsDto.cs  UpdateQuestionsDto.cs
BuisnessModel/DTOs/StudentAnswer/: StudentAnswerAddDto.cs
BuisnessModel/DTOs/User/: LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs
BuisnessModel/ExaminationSystem/Models/: ApplicationUser.cs
BuisnessModel/Interfaces/: IChoiceRepository.cs  ICourseAssignmentRepository.cs  ICourseRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IGeneralRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentExamRepository.cs
BuisnessModel/Mapping/: ChoiceProfile.cs  CourseAssignmentProfile.cs  CourseProfile.cs  ExamProfile.cs  ExamQuestionProfile.cs  QuistionProfile.cs  StudentAnswerProfile.cs  StudentExamProfile.cs  UserProfile.cs
BuisnessModel/Repositories/: ChoiceRepository.cs  CourseAssignmentRepository.cs  CourseRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  GeneralRepository.cs  QuestionRepository.cs  StudentAnswerRepository.cs  StudentExamRepository.cs  UserRepository.cs
BuisnessModel/Services/: ChoiceService.cs  CourseAssignmentService.cs  CourseService.cs  ExamQuestionService.cs  ExamService.cs  QuestionService.cs  StudentAnswerService.cs  StudentExamService.cs
BuisnessModel/Services/Auth/: AuthService.cs  JwtTokenService.cs
BuisnessModel/Services/JobsService/: CourseJobsService.cs  ExamJobsService.cs  ExamQuestionJobsService.cs  QuestionJobsService.cs  StudentExamJobsService.cs
BuisnessModel/VeiwModels/Choice/: AddChoiceViewModel.cs  AllChoiceViewModel.cs  ChoiceViewModel.cs  UpdateChoiceViewModel.cs
BuisnessModel/VeiwModels/Course/: AddCourseViewModel.cs  AllCoursesViewModel.cs  CourseViewModel.cs
BuisnessModel/VeiwModels/Exam/: AddExamsVeiwModels.cs  AllExamsVeiwModels.cs  ExamsVeiwModels.cs  UpdateExamsVeiwModels.cs
DataAccess/: DataAccess.csproj
Quiz System/: Program.cs  Quiz System.csproj  appsettings.json
Quiz System/Attributes/: BenchmarkAttribute.cs
Quiz System/Controllers/: AuthController.cs  ChoiceController.cs  CourseAssignmentController.cs  CourseController.cs  ExamController.cs  ExamQuestionController.cs  QuestionController.cs  StudentAnswerController.cs  StudentExamController.cs
(+28 files in other folders)
